EX 1
1. q0 q1 q3
2. q0 q2 q3 q2 q3 q2 ...
3. qo q1 q3 q2 q3 q2 ... 
4. q3 q2 ...
5. no since there are no terminal states
6. {a} {} {a,b} {a} {a,b} {a} ...
EX2
{a} {a} {a,b} {a,b} ...
{a} {} {a,b} ...
{a} {} {a,b} , {a} ...
({a}{a} + {a}{}) ({a,b}{a} U {a,b})w
EX 3
test : P = {Ai in (2^AP)W | for all i >= 0 x = 0 not in Ai}
1. P = {}
2. P = {Ai in (2^AP)W | A0 = {x=0}}
3. P = {Ai in (2^AP)W | A0 = {x > 1} v A0 = {}}
4. P = {Ai in (2^AP)W | A0 = {x = 0} ^ there exists i > 0, Ai = {x > 1}}
5. P = {Ai in (2^AP)W | there exists i > 0, Ai = {x > 1}}
6. P = {Ai in (2^AP)W | for all i > 0, there exists j > i, Aj = {x > 1}}
7. P = {Ai in (2^AP)W | for all i % 2 = 0 , (Ai = {x = 0} ^ Ai+1 = {}) v (Ai = {} ^ Ai+1 = {x = 0})}
8. P = (2^AP)w
